# test-project

./: README.md
app/: build.gradle
app/src/main/java/org/example/: App.java  Config.java  Main.java
app/src/main/java/org/example/adapter/: Adapter.java  HttpAdapter.java
app/src/main/java/org/example/request/: Method.java  Request.java  RequestImpl.java
app/src/main/java/org/example/respond/: Response.java
app/src/main/java/org/example/service/: RoundRobinRoutingServiceImpl.java  RoutingService.java
app/src/main/java/org/example/utils/: ConfigParser.java
app/src/test/java/org/example/: AppTest.java
app/src/test/java/org/example/adapter/: HttpAdapterTest.java
app/src/test/java/org/example/service/: RoutingServiceTest.java
app/src/test/java/org/example/utils/: ConfigParserTest.java
simple-service/: Dockerfile  build.gradle  openapi.yaml
simple-service/src/main/java/org/example/: App.java  Service.java
simple-service/src/test/java/org/example/: ServiceTest.java
